import cookie from "react-cookies";

const data = {

	MensajeBoton:["Mensaje del boton", "Button message"],
	MensajeMercado:["Pagar factura", "Pay invoice"],
	BotonDarAlta:["Registar afip ", "Register afip"],
	ErrorEmail:["Introduzca un correo.", "Enter an email."],
	ErrorEmailValido:["Introduzca un correo válido.", "Enter a valid email."],
	ErrorPasword:["Introduzca su contraseña.", "Enter your password."],
	ErrorPaswordValido:["Contraseña muy corta.", "Very short password"],
	ErrorPasswordNoMatch:["Contraseñas no coinciden", "Passwords does not match"],
	ErrorRol:["Debe seleccionar un rol.", "You must select a role."],
	ErrorCode:["Debe ingresar un código", "Enter your code"],
	ErrorDni:["Introduzca su dni", "Enter your dni"],
	ErrName:["Introduzca un Nombre", "Enter a name."],
	ErrDate:["Introduzca una Fecha", "Enter a Date."],
	ErrrCheckBox:["Acepte nuestros terminos y servicios", "Accept our term and services."],
	Mes:["Mes", "Mounth"],
	Meses:["Meses", "Mounths"],
	Año:["Año", "Year"],
	Proximamente:["Próximamente", "Coming soon"],
	ErrorCampo:["Completa los campos obligatorios", "Complete obligatory field"],
	FormaPago:["Forma de pago", "Nobody has seen it"],

	//Registro de usuarios
	RegistrarUsuario:["Registrar Usuario", "Register User"],
	IniciarSesion:["Iniciar Sesión", "Login"],
	CreaUsuarios:["¡Crea nuevos usuarios!", "Create new users!"],
	NumeroTlf:["Número de teléfono", "Phone number"],
	Domicilio:["Domicilio", "Domicile"],
	Barrio:["Barrio", "Neighborhood"],
	Provincia:["Provincia", "Province"],
	Zona:["Zona", "Zone"],
	CodigoPostal:["Código Postal", "Zip Code"],
	CodigoBarrio:["Código Barrio", "Neighborhood Code"],
	OpcionSelecciona:["Seleccione", "Select"],
	OpcionActivo:["Activo", "Active"],
	OpcionInactivo:["Inactivo", "Inactive"],
	OpcionSuspendido:["Suspendido", "Suspended"],
	CreateName:["Nombre", "Name"],
	CreateApellido:["Apellido", "Last Name"],
	CreateEmail:["Correo eléctronico", "Email address"],
	CreateEmailSecundario:["Correo eléctronico secundario", "Secondary email"],
	CreatePassword:["Contraseña", "Password"],
	ConfirmarPassword:["Confirmar Contraseña", "Confirm Password"],
	CreateType:["Tipo de usuario", "Type of user"],
	CreateRol:["Rol", "Role"],
	CreateCodeReseller:["Código", "Code"],
	OpcionPremium:["Usuario Premium", "User Premium"],
	OpcionNoPremium:["Usuario no Premium", "User not Premium"],
	OpcionComerciante:["Comerciante", "Merchant"],
	OpcionAdministrador:["Administrador", "Administrator"],
	OpcionReseller:["Revendedor", "Reseller"],
	OpcionEmpresa:["Empresa", "Business"],
	CreateCompañia:["Compañia", "Company"],
	CreateCiudad:["Ciudad", "City"],
	CreateCodigoArea:["Código de Área", "Area code"],
	CreatePais:["País", "Country"],
	CreateLanguaje:["Lenguaje", "Language"],
	CreatePorcentaje:["Porcentaje", "Percentage"],
	EditarUsuario:["Editar Usuario", "Edit User"],
	UltimoPago:["Último pago", "Last Payment"],
	AddPhotoProfile:["Añadir foto de perfil", "Add photo profile"],
	PlanReseller:["Plan", "Plan"],
	Filtrar:["Filtrar", "Filter"],
	Editado:["ha sido actualizado exitosamente!", "has been successfully updated!"],
	Opciones:["Opciones", "Options"],
	Cliente:["Cliente", "Client"],
	Tolerancia:["Tolerancia", "Tolerance"],
	Adeuda:["Adeuda", "Debit"],
	Vencimiento:["Vencimiento", "Expiration"],
	Mora:["Mora", "Defaulted"],
	Intereses:["Intereses", "Interests"],
	Importe:["Importe", "Amount"],
	FechaPago:["Fecha de Pago", "Payment date"],
	Abonado:["Abonado", "Subscriber"],
	Moneda:["Moneda", "Coin"],
	Observacion:["Observación", "Observation"],
	Situacion:["Situacion", "Situation"],
	Producto:["Producto", "Product"],
	Productos:["Productos", "Products"],
	Saldo:["Saldo", "Balance"],
	CodigoMes:["Codigo Mes", "Code Mounth"],
	ModificarFactura:["Modificar Factura", "Modify Invoice"],
	DeudaTotal:["Deuda Total", "Total debt"],
	FacturaCancelar:["Facturas a cancelar", "Invoices to cancel"],
	MensajeRecibos:["Mensaje para los Recibos", "Message for Receipts"],
	ImportePagar:["Importe a pagar", "Amount to pay"],
	Actualizar:["Actualizar", "To update"],
	PorCuotas:["Cuotas", "Dues"],
	FechaVencimiento:["Fecha de Vencimiento", "Due date"],
	Tu:["Tu", "Your"],
	Debe:["Debe", "Debit"],

	//Tablas
	FechaRegistro:["Fecha de Registro", "Registration Date"],
	Estatus:["Estatus", "Status"],
	Perfil:["Perfil", "Profile"],
	Reclamos:["Reclamos", "Birdcalls"],
	Recibos:["Recibos", "Receipts"],
	Usuario:["Usuario", "User"],
	Usuarios:["Usuarios", "Users"],
	//Botones
	BotonEditar:["Editar", "Edit"],
	BotonEliminar:["Eliminar", "Delete"],
	VerPerfil:["Ver perfil", "View profile"],
	BotonAnterior:["Ant", "Prev"],
	BotonSiguiente:["Sig", "Next"],
	BotonRegistrar:["Registrar", "Register"],
	BotonAgregar:["Agregar", "Add"],
	BotonEnviar:["Enviar", "Send"],
	BotonRegresar:["Regresar", "Return"],
	BotonCancelar:["Cancelar", "Cancel"],
	BotonGuardar:["Guardar", "Save"],
	BotonCrear:["Crear", "Create"],
	BotonPagoTarjeta:["Pago con tarjeta", "Card payment"],
	BotonCargarCuotas:["Cargar Cuotas", "Upload Fees"],
	EnviarCorreo:["Enviar Correo", "Send Email"],
	ImprimirResumen:["Imprimir Resumen", "Print Summary"],
	Imprimir:["Imprimir", "Print"],
	IngresarDebitos:["Ingresar Debitos", "Enter Debit"],
	MetodoPago:["Método de pago", "Payment method"],
	Efectivo:["Efectivo", "Cash"],
	TarjetaCredito:["Tarjeta de Crédito", "Credit Card"],
	NumeroFactura:["Nº de Factura", "Nº Bill"],
	AñadirProducto:["Añadir Producto", "Add Product"],
	Producto:["Producto", "Product"],
	Cantidad:["Cantidad", "Quantity"],
	Codigo:["Codigo", "Code"],
	DetalleArticulo:["Descripción", "Description"],
	Precio:["Precio", "Price"],
	NumeroTarjeta:["Número de Tarjeta", "Number Card"],
	VecimientoTarjeta:["Vencimiento de la tarjeta", "Card expitation"],
	Banco:["Banco", "Bank"],
	CodigoTarjeta:["Código de Tarjeta", "Card ,,,"],


	//Mensajes:
	MsjIva:['Iva','Iva'],
	MsjTipoDoc:['Tipo de documento','Document type'],
	MsjDoc:['Documento','Document'],
	MsjTypeFactura:['Tipo de factura','Invoice type'],
	MsjEliminado:["Eliminado", "Deleted"],
	MsjEliminarUsuario:["¿Desea eliminar el usuario", "Do you want to delete the user"],
	MsjEliminarCliente:["¿Desea eliminar el cliente", "Do you want to delete the client"],
	MsjEliminarProducto:["¿Desea eliminar el producto", "Do you want to delete the product"],
	MsjUsuarioEliminado:["El usuario", "The user"],
	MsjUsuarioEliminado2:[" ha sido eliminado", " has been deleted"],
	MsjClienteEliminado:["El cliente ", "The customer "],
	MsjProductoEliminado:["El producto ", "The product"],
	MsjnohayReceptores:["No hay receptores", "There are no listeners."],
	MsjEnviarNotificaciones:["¿Desea enviar la notificacion desde el usuario?", "Do you want to send the notification from the user"],
	Msjhaciareceptores:["hacia los receptores", "to the listeners"],
	MsjEliminarNotificacion:["¿Desea eliminar la notificacion de el usuario", "Do you want to delete the user's notification"],
	MsjCrearClientes:["¡Crea nuevos clientes!", "Create new customers!"],
	MsjNoRecuperar:["Esta acción no se puede deshacer", "This action can not be undone"],
	MsjCreadoExito:["ha sido creado con éxito", "has been created successfully"],
	MsjNoEnviarEmail:["No enviar email", "No't send email"],
	MsjBreveDescripcion:["Breve descripción de tu producto", "Brief description of your product"],
	MsjSeleccioneCliente:["Seleccione un cliente", "Select customer"],
	MsjSeleccioneOperador:["Seleccione un operador", "Select operator"],
	MsjSeleccioneProducto:["Seleccione un producto", "Select product"],
	MsjEliminarRecibo:["¿Desea eliminar el recibo", "Do you want to delete the receipt"],
	MsjErrorEliminandoRecibo:["Ha ocurrido un error eliminando el recibo", "An error has occurred eliminating the birdcall"],
	MsjNoReclamo:["No tienes reclamos", "You have no claims"],
	MsjEliminarReclamo:["¿Desea eliminar el reclamo ", "Do you want to delete the birdcall"],
	MsjEliminadoReclamo:["El reclamo ", "The birdcall"],
	MsjElimnarTajerta:["¿Desea eliminar la tarjeta de credito", "Do you want to delete the credit card"],
	MsjTarjetaEliminada:["La tarjeta de credito ", "The credit card"],
	MsjCrearProductos:["¡Crea nuevos productos!", "Create new products!"],
	MsjCrearTarjetaCredito:["¡Agrega nuevas tarjetas de crédito!", "Add new credit cards!"],
	detailErrorProducto:["seguramente tienes una factura atada a este pruducto","surely you have an invoice attached to this product"],
	MontoSuperaDeuda:["El monto supera la deuda", "The amount exceeds the debt"],

	//Errores
	ErrorPhoneNumber:["Debe introducir un número de telefono.", "You must enter a phone number."],
	AceptaTerminos:["Acepta nuestros términos y servicios.", "Accept our terms and services."],
	ErrorUsuario:["Debe seleccionar un Usuario.", "You must select a User."],
	ErrorEliminando:["Ha ocurrido un error eliminando a ", "An error has occurred eliminating the " ],
	Error:["Error", "Err"],

	//Listener
	CreateGenero:["Género", "Gender"],
	SexoFemenino:["Femenino", "Female"],
	SexoMasculino:["Masculino", "Male"],
	CreateEdad:["Edad", "Age"],
	CreateFechaNacimiento:["Fecha de nacimiento", "Birthday"],
	Usuario:["Usuario", "User"],
	SistemaOperativo:["Sistema Operativo", "OS"],
	Acepto:["Acepto", "Acepted"],
	Nombre:["NOMBRE", "NAME"],
	TuNombre:["Tu Nombre", "Your Name"],
	TuDni:["Tu documento", "You document"],
	TuCorreo:["Tu correo electrónico", "Your email"],
	TuCiudad:["Tu ciudad", "Your city"],
	TuBarrio:["Tu barrio", "Your neighborhood"],
	TuDireccion:["Tu dirección", "Your address"],
	TuApellido:["Tu apellido", "Your last name"],
	TuTelefono:["Tu número de teléfono", "Your phone number"],
	TelefonoM:["NUMERO DE TELEFONO", "PHONE NUMBER"],
	MsjAqui:["aqui", "here"],
	Volver:["Volver", "Go back"],
	VerMas:["Ver más", "See more"],
	Cerrar:["Cerrar", "Close"],
	Compartir:["Compartir", "Share"],
	Hola:["Hola", "Hi"],
	Lugar:["En este lugar puedes", "In this place yo can"],
	Editar:["editar tu perfil", "edit your profile"],
	Fecha:["Fecha", "Date"],
	Operador:["Operador", "Operator"],
	VerFactura:["Ver Factura", "See Bill"],
	VerRecibo:["Ver Recibo", "See Receipt"],
	VerRecibos:["Ver Recibos", "See Receipts"],
	Recibo:["Recibo", "Receipt"],
	Factura:["Factura", "Bill"],
	Reclamo:["Reclamo", "Birdcall"],
	TuBanco:["Tu banco", "You bank"],

	//Header
	Lenguaje:["Lenguaje", "Language"],
	Español:["Español", "Spanish"],
	Ingles:["Inglés", "English"],
	Telefono:["Teléfono", "Phone"],
	Configuracion:["Configuración", "Settings"],
	CerrarSesion:["Cerrar Sesión", "Logout"],
	Cuenta:["Cuenta", "Account"],

	//Sidebar
	Facturas:["Facturas", "Bill"],
	Clientes:["Clientes", "Customers"],
	Cliente:["Cliente", "Customer"],
	Contactos:["Contactos", "Contacts"],
	Grupos:["Grupos", "Groups"],
	CompartirEnlace:["Comparte este enlace con tus clientes", "Share this link to your clients"],

	//Contactos
	InvitarReceptores:["¡Invita nuevos receptores!", "Invite new receptors!"],
	Servidor:["Servidor", "Server" ],

	//Grupos
	CrearGrupos:["¡Crea nuevos grupos!", "Create new groups!"],
	CrearClienteModal:["Crear Cliente", "Create Client"],
	CrearFactura:["Crear Factura", "Create Bill"],

	//meses del ano
	Enero:["Enero", "Jenuary"],
	Febrero:["Febrero", "February"],
	Marzo:["Marzo", "March"],
	Abril:["Abril", "April"],
	Mayo:["Mayo", "May"],
	Junio:["Junio", "June"],
	Julio:["Julio", "July"],
	Agosto:["Agosto", "August"],
	Septiembre:["Septiembre", "September"],
	Octubre:["Octubre", "October"],
	Noviembre:["Noviembre", "November"],
	Diciembre:["Diciembre", "December"],
	EnConstruccion:["En construcción", "In construction"],

	//Notipoints
	Lugares:["LUGARES", "PLACES"],
	Todos:["TODOS", "ALL"],
	verMenos:["Ver menos", "See less"],
}


const lenguage = (message) => {
 	const selectedLanguage = cookie.load('language');
	const index = (selectedLanguage ? (selectedLanguage === "English" ? 1:0) : 0)

	if (data[message])
		return data[message][index]
	else
		console.log(message)

}

export default lenguage;
